import random
words = ['кнопка', 'январь', 'Юпитер', 'голова', 'градус', 'куртка', 'дорога', 'проезд', 'машина', 'ливень', 'стакан', 'восход', 'космос', 'пинцет',
         'лопатки', 'курица', 'деталь', 'звезда', 'контур', 'каска', 'ревень', 'проезд', 'барбос', 'мастер', 'дубина', 'меланж', 'кувшин', 'компас',
         'гранат', 'пропан', 'авария', 'звонок', 'брелок', 'росток', 'горшок', 'ластик', 'музыка', 'ночник', 'глобус', 'палата', 'гарант', 'радуга',
         'группа', 'собака', 'припев', 'пароль', 'кошмар', 'ангина', 'Байкал', 'прибор', 'ананас', 'Москва', 'клюшка', 'сказка', 'метель', 'мелочь',
         'скачок', 'проект', 'жемчуг', 'вампир', 'сторож', 'ночлег', 'хищник', 'цветок', 'любовь', 'дракон', 'малина', 'шантаж', 'золото', 'деньги',
         'август', 'зараза', 'развал', 'фонарь', 'турнир', 'рутина', 'кашель', 'одеяло', 'прибор', 'одежда', 'курага', 'плитка', 'дерево', 'гвоздь',
         'трость', 'шерсть', 'кружка', 'сорока', 'ворона', 'корова', 'яблоко', 'орешки', 'туризм']
start_word = random.choice(words)
word_completion = "_" * len(star_word)
guessed_letters = []
tries = 6
stages = [
        """
           -----
           |   |
           |   O
           |  /|\
           |  / \
           |
        """,
        """
           -----
           |   |
           |   O
           |  /|\
           |  /
           |
        """,
        """
           -----
           |   |
           |   O
           |  /|
           |
           |
        """,
        """
           -----
           |   |
           |   O
           |   |
           |
           |
        """,
        """
           -----
           |   |
           |   O
           |
           |
           |
        """,
        """
           -----
           |   |
           |
           |
           |
           |
        """,
        """
           -----
           |
           |
           |
           |
           |
        """
    ]
 while tries > 0:
      print(stages[tries])
      current_state = ''.join([letter if letter in guessed_letters else '_' for letter in word_to_guess])
      print("Слово: ", current_state)
      if '_' not in current_state:
          print("Поздравляем! Вы угадали слово!")
          break
        guess = input("Введите букву: ").lower()
        if guess in guessed_letters:
            print("Вы уже угадали эту букву.")
            continue
        guessed_letters.append(guess)
        if guess not in word_to_guess:
            tries -= 1
            print(f"Неправильно! У вас осталось {tries} попыток.")
if tries == 0:
    print(stages[tries])
    print(f"Вы проиграли! Загаданное слово было: {word_to_guess}")
  
